NODE_ENV=development
NAME=Acme Org.
DESCRIPTION=Acme API
URL=https://www.acme.com/
EMAIL=web2solucoes@gmail.com
SERVICE_NAME=DemoService
DATABASE_DIALECT=in-memory
DATABASE_URI=
JWT_SECRET_KEY=myProtectedJWTKey
PORT=3000
HTTP_BODY_LIMIT=5mb
